# ecommerce-spring-api-prototype

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: cloud-run-deploy.yml
src/main/java/com/startsteps/ecommerceapi/: EcommerceApiApplication.java
src/main/java/com/startsteps/ecommerceapi/config/: OpenApiConfig.java  Swagger2Configuration.java
src/main/java/com/startsteps/ecommerceapi/controller/: AuthController.java  CartController.java  OrderController.java  ProductController.java
src/main/java/com/startsteps/ecommerceapi/controller/advice/: ControllerExceptionHandler.java
src/main/java/com/startsteps/ecommerceapi/exceptions/: CartIsEmptyException.java  CartIsNotFound.java  CartNotFoundException.java  ErrorMessage.java  InsufficientStockException.java  OrderNotFoundException.java  ProductAlreadyExistsException.java  ProductNotFoundException.java  StockCannotBeNegativeException.java  UnauthorizedException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/startsteps/ecommerceapi/model/: CartProduct.java  OrderProducts.java  OrderStatus.java  Orders.java  PasswordResetToken.java  Privilege.java  Product.java  ProductCategory.java  Role.java  ShoppingCart.java  User.java  UserInformation.java  UserRoles.java
src/main/java/com/startsteps/ecommerceapi/payload/request/: LoginRequest.java  ProductAddRequest.java  SearchCriteria.java  SignupRequest.java  ViewCartRequest.java
src/main/java/com/startsteps/ecommerceapi/payload/response/: ApiResponse.java  JwtResponse.java  MessageResponse.java  ProductResponse.java  UserInfoResponse.java
src/main/java/com/startsteps/ecommerceapi/persistence/: CartProductRepository.java  OrderProductRepository.java  OrderProductsRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  PrivilegeRepository.java  ProductRepository.java  ShoppingCartRepository.java  UserInformationRepository.java  UserRepository.java
src/main/java/com/startsteps/ecommerceapi/persistence/spec/: Specification.java
src/main/java/com/startsteps/ecommerceapi/product/model/: Product.java
src/main/java/com/startsteps/ecommerceapi/security/: EcomSecurityConfiguration.java
src/main/java/com/startsteps/ecommerceapi/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtil.java
src/main/java/com/startsteps/ecommerceapi/service/: CartService.java  CartServiceImpl.java  EcomUserAdapter.java  EcomUserDetailService.java  EmailService.java  EmailServiceImpl.java  OrderProductsServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/startsteps/ecommerceapi/service/commands/: CancelOrderCommand.java  CheckOrdersHistoryCommand.java  OrderCommand.java  OrderInvoker.java  OrderProcessor.java  PlaceOrderCommand.java  TrackOrderCommand.java
src/main/java/com/startsteps/ecommerceapi/service/commands/builder/: IOrder.java  OrderBuilder.java  OrderService.java  OrderServiceImpl.java  OrderValidator.java  OrderValidatorImpl.java  ProvideUserInfoBuilder.java  ProvideUserInfoBuilderImpl.java
src/main/java/com/startsteps/ecommerceapi/service/dto/: CartItem.java  CartProductDTO.java  CartProductMapper.java  IEntityMapper.java  ProductDTO.java  ProductMapper.java  ShoppingCartDTO.java  ShoppingCartMapper.java  UserDTO.java  UserMapper.java
src/main/java/com/startsteps/ecommerceapi/state/: OrderDelieveredState.java  OrderInProcessState.java  OrderNotPaidState.java  OrderPaidState.java  OrderShippedState.java  OrderState.java
src/main/java/com/startsteps/ecommerceapi/user/config/: EcomSecurityConfiguration.java  Swagger2Configuration.java
src/main/java/com/startsteps/ecommerceapi/user/controller/: AuthController.java
src/main/java/com/startsteps/ecommerceapi/user/controller/advice/: ControllerExceptionHandler.java
src/main/java/com/startsteps/ecommerceapi/user/dao/: PasswordResetTokenRepository.java  UserRepository.java
src/main/java/com/startsteps/ecommerceapi/user/exceptions/: ErrorMessage.java  UnauthorizedException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/startsteps/ecommerceapi/user/model/: PasswordResetToken.java  Privilege.java  Product.java  ProductCategory.java  Role.java  USER_ROLES.java  User.java  UserRoles.java
src/main/java/com/startsteps/ecommerceapi/user/payload/request/: LoginRequest.java  SignUpRequest.java  SignupRequest.java
src/main/java/com/startsteps/ecommerceapi/user/payload/response/: MessageResponse.java  UserInfoResponse.java
src/main/java/com/startsteps/ecommerceapi/user/repository/: PasswordResetTokenRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/startsteps/ecommerceapi/user/security/: EcomSecurityConfiguration.java  WebSecurityConfig.java
src/main/java/com/startsteps/ecommerceapi/user/security/jwt/: AuthEntryPointJwt.java  JwtUtil.java  (+2 more)
src/main/java/com/startsteps/ecommerceapi/user/service/: EcomUserAdapter.java  EcomUserDetailService.java  EmailService.java  EmailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/startsteps/ecommerceapi/user/validation/: EmailValidator.java  PasswordMatching.java  PasswordMatchingValidator.java  PasswordValidator.java  ValidEmail.java  ValidPassword.java
src/main/java/com/startsteps/ecommerceapi/utils/: Default.java  EntitySpecification.java
src/main/java/com/startsteps/ecommerceapi/validation/: EmailValidator.java  PasswordMatching.java  PasswordMatchingValidator.java  PasswordValidator.java  PhoneValidator.java  ValidEmail.java  ValidPassword.java  ValidPhone.java
src/main/resources/: application-dev.yml  application-prod.properties  application-test.properties  application.properties  application.yml
src/test/java/com/startsteps/ecommerceapi/: EcommerceApiApplicationTests.java
src/test/java/com/startsteps/ecommerceapi/persistence/: UserRepositoryTest.java
src/test/java/com/startsteps/ecommerceapi/user/controller/: AuthControllerTest.java
(+2 files in other folders)
